<%@ page import="java.util.*"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<div>
	<%
	Map<String, Object> memberRow = (Map<String, Object>) request.getAttribute("memberRow");
	boolean isLogined = (boolean) request.getAttribute("isLogined");
	int loginedMemberId = (int) request.getAttribute("loginedMemberId");
	%>
	<%
	if (isLogined) {
	%>
	<%=loginedMemberId%>번 회원 로그인 중
	<a href=""><%=memberRow.get("name")%></a>

	<a href="../member/doLogout">로그아웃</a>
	<%
	}
	%>
	<%
	if (!isLogined) {
	%>
	<a href="../member/login">로그인</a>
	<a href="../member/join">회원가입</a>
	<%
	}
	%>
	<div>
		<a href="../home/main">메인 페이지</a>
		<a href="../article/list">게시물 리스트</a>
		<a href="../article/write">글쓰기</a>
	</div>
</div>